<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="img1/Logo 1.png" alt="Logo"></li>
                <li class="name">Bahoi Tourism</li>
                <li class="center">Beranda</li>
                <li class="center">Kontak</li>
                <li class="button"><button class="masuk">
                    <img src="img1/User (2).png" alt="User Icon" class="icon">Masuk</button></li>
                <li class="button"><button class="daftar">Daftar</button></li>
            </ul>
        </nav>

        <div class="search-bar">
            <button>
                <img src="img1/search.png" alt="Search">
            </button>
            <input type="text" placeholder="Homestay">
        </div>
    </header>

    <div class="container">
        <H1>Mau Menginap? Silahkan<br>
            homestay sesuai<br>
            keinginan kamu</H1>
    </div>

    <div class="tes">
        <h1>
            dafhapfjefphbafafa <br>
            daofha8faff9wqhq0dq <br>
            dafaighodbqwqondqofqo <br>
        </h1>
    </div>
</body>
</html>